# ecommerce

app/: build.gradle
app/src/androidTest/java/com/fcodex/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcodex/ecommerce/Activities/: UserLogin.java  (+19 more)
app/src/main/res/drawable/: custom_border.xml  custom_color.xml  dialog_background.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_baseline_favorite_border_24.xml  ic_calendar_today.xml  ic_contact_mail.xml  ic_create.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_darkmode.xml  ic_dehaze.xml  ic_heart.xml  ic_lock.xml  ic_navigation_24.xml  menu_back_state.xml  radio_button.xml  radio_button_checked.xml  radio_button_color.xml
app/src/main/res/layout/: activity_address.xml  activity_all_categories.xml  activity_card_payment.xml  activity_cart.xml  activity_categories.xml  activity_confirm_cart.xml  activity_edit_profile.xml  activity_failed.xml  activity_featured.xml  activity_finish.xml  activity_forget_password.xml  activity_login_and_register.xml  activity_new_address.xml  activity_notification.xml  activity_search.xml  activity_selected_cart.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_registration.xml  app_bar_main.xml  custom_action_bar.xml  custom_image_slider.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_cart.xml  fragment_orders.xml  fragment_profile.xml  fragment_setting.xml  language_dialog.xml  nav_header_main.xml  sample.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/fcodex/ecommerce/: ExampleUnitTest.java
(+11 files in other folders)
