<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.CartActivity">

    <include layout="@layout/custom_action_bar"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="9.8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="1000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="$ 100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="@string/men_s"
                    android:textColor="#CA0F0F"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:background="#5C5B5B"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#BF122C"
                    android:text="3" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/rating_button"
                    android:text="@string/good"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/_30_reviews"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:background="#5C5B5B"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/complete_description"
                android:textSize="15sp" />
            <View
                android:background="#5C5B5B"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:text="@string/select_size"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/group_choices"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"
                    app:tbgCheckedButton="@+id/choice_a">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/choice_a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="S"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/choice_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="M"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/choice_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="L"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/choice_d"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="XL"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>
            <View
                android:background="#5C5B5B"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quantity"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/negative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Positive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/add_to_cart"
                android:backgroundTint="#BF122C"/>

        </LinearLayout>